<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PicturePickerCollecCell" customModule="YoungWeibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="123" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAF-Kc-umd">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="116"/>
                        <state key="normal" backgroundImage="compose_pic_add"/>
                        <state key="highlighted" backgroundImage="compose_pic_add_highlighted"/>
                        <connections>
                            <action selector="addPotoClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="FDd-T9-uLK"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-0P-DTR">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="116"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUa-W1-83j">
                        <rect key="frame" x="99" y="0.0" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="9Tw-dh-6p2"/>
                            <constraint firstAttribute="height" constant="24" id="9b6-2e-UKs"/>
                        </constraints>
                        <state key="normal" image="compose_photo_close"/>
                        <connections>
                            <action selector="deleteBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="PLd-mJ-9Rc"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cAF-Kc-umd" secondAttribute="trailing" id="5pU-yJ-8CY"/>
                <constraint firstItem="4xc-0P-DTR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BEA-PJ-n4j"/>
                <constraint firstItem="cAF-Kc-umd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OX3-Z4-QWv"/>
                <constraint firstItem="4xc-0P-DTR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TuL-nq-AZJ"/>
                <constraint firstItem="IUa-W1-83j" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UYA-Jg-vft"/>
                <constraint firstItem="cAF-Kc-umd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dxV-IB-frS"/>
                <constraint firstAttribute="trailing" secondItem="IUa-W1-83j" secondAttribute="trailing" id="oJi-AC-FAC"/>
                <constraint firstAttribute="trailing" secondItem="4xc-0P-DTR" secondAttribute="trailing" id="t8i-4s-ba4"/>
                <constraint firstAttribute="bottom" secondItem="cAF-Kc-umd" secondAttribute="bottom" id="vOM-Bl-iud"/>
                <constraint firstAttribute="bottom" secondItem="4xc-0P-DTR" secondAttribute="bottom" id="xSh-8G-yll"/>
            </constraints>
            <size key="customSize" width="123" height="116"/>
            <connections>
                <outlet property="addBtn" destination="cAF-Kc-umd" id="9Wo-Iw-gj1"/>
                <outlet property="deleteBtn" destination="IUa-W1-83j" id="Hna-eP-Wa6"/>
                <outlet property="imageV" destination="4xc-0P-DTR" id="9M7-mN-yCR"/>
            </connections>
            <point key="canvasLocation" x="-17.5" y="-119"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="compose_photo_close" width="24" height="24"/>
        <image name="compose_pic_add" width="70" height="70"/>
        <image name="compose_pic_add_highlighted" width="70" height="70"/>
    </resources>
</document>
