<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R1g-gj-P1x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="Gjt-5H-gHa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJq-ww-uQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="R1g-gj-P1x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" selectedImage="tabbar_message_center_highlighted" id="XVY-fc-URE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2E-hc-qKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W36-4c-c27" kind="relationship" relationship="rootViewController" id="PF8-le-d08"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-210" y="-287"/>
        </scene>
        <!--消息-->
        <scene sceneID="pi1-xX-11j">
            <objects>
                <tableViewController id="W36-4c-c27" customClass="MessageViewController" customModule="YoungWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="消息" id="Uh9-FX-sOm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6y-dZ-vSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-239"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_message_center_highlighted" width="30" height="30"/>
    </resources>
</document>
